<!DOCTYPE html>
<html id="html">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>PvPGN Chat</title>
		<!-- CSS  -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="./static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="./static/js/config.js"></script> 
		<script src="./static/js/websockify/util.js"></script> 
		<script src="./static/js/websockify/webutil.js"></script> 
		<script src="./static/js/websockify/websock.js"></script>
		<script src="./static/js/websockify/wspvpgn.js"></script>
	</head>
	<body>
		<div id="app">
			<div class="navbar-fixed">
				<nav class="white lighten-1" role="navigation">
					<div class="nav-wrapper container">
						<a href="http://www.eurobattle.net" id="logo-container" class="brand-logo">
						<img src="./static/images/logo.png" class="logo-img">
						</a>
						<a id="logout"onclick="disconnect()" href="#" class="hide" style="float: right"><i class="material-icons">exit_to_app</i></a>
					</div>
				</nav>
			</div>
			<div class="row" id='top'>
				<div class="container">
					<div id="login" class="col s12 m8 offset-m2 l6 offset-l3">
						<br>
						<label class="label-basic">Username</label> 
						<br>
						<div id="usernameWrap" class="input-container-basic">
							<input id="username"
								type="text" value=''>
						</div>
						<br>
						<label class="label-basic">Password</label> 
						<br>
						<div id="passwordWrap" class="input-container-basic">
							<input id="password"
								type="password" value=''>
						</div>
						<br>
						<label class="label-basic">Channel</label> 
						<br>
						<div id="channelWrap" class="input-container-basic">
							<input id="channel"
								type="text" value='w3'>
						</div>
						<br>
						<br>
						<div id="connectButtonWrap">
							<input id='connectButton' class="button-login" type='button'
								value=''>
						</div>
					</div>
				</div>
			</div>
			<div id="ui" class="ui-container">
				<div id="chatWindow" class="chat-window">
					<div class="chat-box-wrapper">
						<div id="pvpgn" class="chat-box"></div>
					</div>
					<div id="userlist" class="userlist-box">
						<ul id="chatroom-ul">
						</ul>
					</div>
					<div class="input-container-chat">
						<input style="display: inline-block" id="msg" type="text" size=80 onkeypress="sendMsg();">
					</div>
				</div>
			</div>
		</div>


<style>
#top {
	margin: 0px;
}

body {
	background-image: url("./static/images/background_login.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: black;
}

body *, * {
	box-sizing: border-box !important;
}

#login {
	margin-top: 0px;
	transform: scale(0.7);
}

#usernameWrap {
	position: relative;
	bottom: -100%;
}

#passwordWrap {
	bottom: 60%;
	position: relative;
}

#channelWrap {
	bottom: 40%;
}

#msg {
	background-color: transparent;
	height: 48px !important;
	width: 100%;
	font-size: 1rem;
	padding: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	border-width: 0;
	display: block;
	margin: 10px;
}

#toast-container {
	top: auto !important;
	right: auto !important;
	bottom: 0%;
	left: 80%;
	//background-image: url("./static/images/slot.png") !important;
}

#toast-container .toast {
	background-color: rgba(0, 0, 0, 1) !important;
	border-image-slice: 15 15 15 15 fill;
	border-image-width: 12px 12px 12px 12px;
	border-image-outset: 5px 5px 5px 5px;
	border-image-repeat: round round;
	border-image-source: url("./static/images/chat_input_border.png");
}

.button-login {
	border: 0;
	font-style: normal;
	font-size: 0;
	text-transform: inherit;
	padding: 18px 56px;
	width: 184px;
	height: 55px;
	background: transparent;
	background-image: url("./static/images/login.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.navbar-fixed nav {
	background-image: url("./static/images/menu_empty.png") !important;
	background-repeat: no-repeat !important;
	background-size: 100% 100% !important;
	background-position: 50% 50% !important;
}

input[type="text"], input[type="password"] {
	border-bottom: none !important;
	outline: none !important;
	margin: 0px !important;
	padding-right: 20px !important;
	padding-left: 20px !important;
	width: 100% !important;
	height: 80px !important;
	font-weight: bold !important;
	font-size: 20px !important;
	color: white !important;
	background-color: transparent !important;
	border-image-slice: 15 15 15 15 fill !important;
	border-image-width: 12px 12px 12px 12px !important;
	border-image-outset: 0px 0px 0px 0px !important;
	border-image-repeat: round round !important;
	border-image-source: url("./static/images/chat_input_border.png")
		!important;
}

.input-container-basic {
	background-color: rgba(0, 0, 0, 0.5);
}

.input-container-chat {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	width: 80%; //
	height: 10%;
	bottom: 4%;
}

.input-w3 {
	border-width: 0;
	display: block;
	margin: 10px;
	background-color: blue;
}

.user-wrap {
	width: 100%;
	height: 100%;
	white-space: nowrap;
	background-color: rgba(0, 0, 0, 1);
	border-image-slice: 15 15 15 15 fill;
	border-image-width: 12px 12px 12px 12px;
	border-image-outset: 0px 0px 0px 0px;
	border-image-repeat: round round;
}

.user-wrap-general {
	border-image-source: url("./static/images/userlist_border.png");
}

.user-wrap-admin {
	border-image-source: url("./static/images/userlist_border.png"); //
	border-image-source: url("./static/images/userlist_border_admin.png");
}

.user-icon-container {
	width: 64px;
	height: 20px;
	overflow: hidden;
	vertical-align: middle;
	display: inline-block;
	white-space: normal;
}

.user-icon-image {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 42px;
}

.user-icon-helper {
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

li {
	list-style-type: none;
	width: 100%;
	height: 42px;
}

.userlist-border {
	background-image: url=("./static/images/userlist_border.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: transparent;
}

.label-basic {
	color: white;
	font-style: bold;
	font-size: 1.5rem;
	font-family: inherit;
}

.chat-box-wrapper {
	padding: 20px;
	width: 68%;
	height: 85%;
	display: inline-block;
	float: left;
	background-color: rgba(0, 0, 0, 0.4);
	border-image-slice: 31 31 25 31;
	border-image-width: 20px 20px 20px 20px;
	border-image-outset: 5px 5px 5px 5px;
	border-image-repeat: round round;
	border-image-source: url("./static/images/border_elves.png");
}

.chat-box { //
	background-color: rgba(0, 0, 0, 0.4); //
	width: 90%; //
	height: 90%;
	max-height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	color: white;
	padding: 0px 10px 100px 10px;
	scrollbar-color: dark;
}

.userlist-box {
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block; //
	background-color: rgba(0, 0, 255, 0.5);
	background-color: rgba(0, 0, 0, 1);
	float: left;
	width: 30%;
	height: 85%;
	overflow-y: auto;
	position: relative;
	left: 2%;
	scrollbar-color: dark;
	border-image-slice: 31 31 25 31;
	border-image-width: 20px 20px 20px 20px;
	border-image-outset: 5px 5px 5px 5px;
	border-image-repeat: round round;
	border-image-source: url("./static/images/border_elves.png");
}

.chat-window {
	position: relative;
	margin: 1%;
	padding: 20px;
	width: 98%;
	height: 90%;
	background-color: rgba(0, 0, 0, 0.4);
	border-image-slice: 15 15 15 15 fill;
	border-image-width: 12px 12px 12px 12px;
	border-image-outset: 0px 0px 0px 0px;
	border-image-repeat: round round;
	border-image-source: url("./static/images/chat_input_border.png");
}

.ui-container { //
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("./static/images/background.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: fixed;
}

</style>
    <!-- built files will be auto injected -->
    <!--  Scripts-->

    <script>
    
    	function toast(text, index, duration) {  	
    		$('.toast').hide();
        	
        	var toast_image_path = './static/images/error.png';
        	
        	if (index == 1) {
        		toast_image_path = './static/images/message.png';
        	}
        	
        	var toast_image = '<img width: 60%; max-width: 100%; height: auto; src="'+toast_image_path+'">';
        	
        	Materialize.toast(text+' '+toast_image, duration);
    	}

        var pvpgn;
        function sendMsg() {
            if (event.keyCode === 13) {
                var msg = $D('msg').value;
                $D('msg').value = "";
                Util.Debug("calling sendMsg('" + msg + "')");
                pvpgn.sendMsg(msg);
            }
        }

        function connect() {        	
        	console.log("trying to connect");
        	
            $D('connectButton').disabled = true; 
            var ret;
            ret  = pvpgn.connect($D('username').value,
                               $D('password').value,
                               'server.eurobattle.net',
                               $D('channel').value);
            if (! ret) { 
              toast('Connection failed', 0, 4000);
              $D('msg').disabled = true;
              $D('connectButton').disabled = false;
              $D('connectButton').value = "Login";
              $D('connectButtonWrap').style.display = 'block';
              var password_input = document.getElementById("password");
              password_input.addEventListener("keydown", function (e) {
                  if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
                      connect();
                  }
              });

          }
        }
        function disconnect() {
            $D('connectButton').disabled = true;
            $D('login').style.display = 'block';
            $D('pvpgn').style.display = 'none';
            $D('msg').style.display = 'none';
            $D('html').classList.remove("black");
            toast('Logged out', 1, 1000);
            pvpgn.disconnect();
        }
        function connected() {
            $D('login').style.display = 'none';
            $D('msg').disabled = false;
            $D('connectButton').disabled = false;
            $D('connectButtonWrap').style.display = 'none';
            $D('logout').classList.remove("hide");
            $D('userlist').classList.remove("hide");
            $D('chatWindow').classList.remove("hide");
            $D('ui').classList.remove("hide");

        }
        function disconnected() {
            $D('msg').disabled = true;
            $D('connectButton').disabled = false;
            $D('connectButton').value = "Login";
            $D('connectButtonWrap').style.display = 'block';
            var password_input = document.getElementById("password");
            password_input.addEventListener("keydown", function (e) {
                if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
                    connect();
                }
            });

            $D('connectButton').onclick = connect;
            $D('msg').style.display = 'none';
            $D('logout').classList.add("hide");
            $D('pvpgn').style.display = 'none';
            $D('userlist').classList.add("hide");
            $D('chatWindow').classList.add("hide");
            $D('ui').classList.add("hide");
        }
        window.onload = function() {
            console.log("onload");
            var url = document.location.href;
            disconnected();
            
            pvpgn = PVPGN('pvpgn', connected, disconnected, $D('username').value);
        }

    </script>
    <script src="./static/js/materialize.min.js"></script>
    <script src="./static/js/init.js"></script>
  </body>
</html>



